{
  "name": "homebridge-secvest",
  "version": "0.0.1",
  "description": "Homebridge plugin providing access to ABUS Secvest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris1705/homebridge-secvest.git"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "author": "Christian Fender",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chris1705/homebridge-secvest/issues"
  },
  "homepage": "https://github.com/chris1705/homebridge-secvest#readme",
  "dependencies": {
    "underscore": "~1.8.3"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
